spring.datasource.url=jdbc:mysql://0.0.0.0:1024/HR
spring.datasource.username=root
spring.datasource.password=1234567
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



